# shop-system

./: README.md  pom.xml
goods-service/: pom.xml
goods-service/src/main/java/com/chl/: GoodsServiceApplication.java
goods-service/src/main/java/com/chl/config/: AccessInterceptor.java  SeataAutoConfig.java  UserLoginInterceptor.java  WebConfig.java
goods-service/src/main/java/com/chl/controller/: GoodsController.java  RouteController.java
goods-service/src/main/java/com/chl/controller/mqListener/: OrderConsumer.java
goods-service/src/main/java/com/chl/dao/: GoodsDao.java
goods-service/src/main/java/com/chl/serviceImpl/: GoodsServiceImpl.java
goods-service/src/main/java/com/chl/util/: RedisUtil.java
goods-service/src/main/resources/: application.yml
goods-service/src/main/resources/mybatis/: mybatis-config.xml
point-service/: pom.xml
point-service/src/main/java/com/chl/: PointApplication.java
point-service/src/main/java/com/chl/config/: AccessInterceptor.java  AccessLimit.java  SeataAutoConfig.java  UserLoginInterceptor.java  WebConfig.java
point-service/src/main/java/com/chl/dao/: PointDao.java
point-service/src/main/java/com/chl/serviceImpl/: PointServeImpl.java
point-service/src/main/java/com/chl/util/: RedisUtil.java
point-service/src/main/resources/: application.yml
point-service/src/main/resources/mybatis/mapper/: PointMapper.xml
storage-service/: pom.xml
storage-service/src/main/java/com/chl/: StorageApplication.java
storage-service/src/main/java/com/chl/config/: SeataAutoConfig.java
storage-service/src/main/java/com/chl/dao/: StorageDao.java
storage-service/src/main/java/com/chl/serviceImpl/: StorageServiceImpl.java
storage-service/src/main/java/com/chl/util/: RedisUtil.java
storage-service/src/main/resources/: application.yml
system-interface/: pom.xml
system-interface/src/main/java/com/interfaces/: GoodsService.java  PointService.java  StorageService.java  UserService.java
system-interface/src/main/java/com/test/: Book.java  MyBeanPostProcessor.java
system-interface/src/main/resources/: BeanTest.xml
system-pojo/: pom.xml
system-pojo/src/main/java/com/dataObject/: Goods.java  Storage.java  User.java
system-pojo/src/main/java/com/result/: CommenReturnObject.java  EmCommenError.java  GlobalException.java
user-service/: pom.xml
user-service/src/main/java/com/chl/: UserApplication.java
user-service/src/main/java/com/chl/config/: AccessInterceptor.java  GlobalExceptionHandler.java  RedisConfig.java  SeataAutoConfig.java  UserLoginInterceptor.java
user-service/src/main/java/com/chl/controller/: UserController.java
user-service/src/main/java/com/chl/dao/: UserDao.java
user-service/src/main/java/com/chl/serviceImpl/: UserServiceImpl.java
user-service/src/main/java/com/chl/util/: RedisUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
